
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Remote Prep - Button Generator</title>
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="content">
			<div class="three-fifths first">
				<h2>User Input</h2>
				<div id="tabs">
					<ul>
						<li><a href="#button-text">Button Text</a></li>
						<li><a href="#button-sizing">Button Sizing</a></li>
						<li><a href="#button-border">Button Border</a></li>
						<li><a href="#button-background">Button Background</a></li>
					</ul>
					<div id="button-text">
						<h3>Button Text</h3>
						<ul>
							<li>
								<label for="buttonText">Button Text:</label>
								<input type="text" id="buttonText" name="buttonText" value="Add Text">
							</li>
							<li>
								<label for="fontSize">Font Size:</label>
								<input type="number" id="fontSize" name="fontSize" min="0" value="16">
							</li>
							<li>
								<label for="fontColor">Font Color:</label>
								<input type="color" id="fontColor" name="fontColor" value="#cccccc">
							</li>
						</ul>
					</div>
					<div id="button-sizing">
						<h3>Button Sizing</h3>
						<ul>
							<li>
								<label for="paddingTop">Top Padding:</label>
								<input type="number" id="paddingTop" name="paddingTop" min="0" value="16">
							</li>
							<li>
								<label for="paddingRight">Right Padding:</label>
								<input type="number" id="paddingRight" name="paddingRight" min="0" value="24">
							</li>
							<li>
								<label for="paddingBottom">Bottom Padding:</label>
								<input type="number" id="paddingBottom" name="paddingBottom" min="0" value="16">
							</li>
							<li>
								<label for="paddingLeft">Left Padding:</label>
								<input type="number" id="paddingLeft" name="paddingLeft" min="0" value="24">
							</li>
						</ul>
					</div>
					<div id="button-border">
						<h3>Button Border</h3>
						<ul>
							<li>
								<label for="borderWidth">Border Width:</label>
								<input type="number" id="borderWidth" name="borderWidth" min="0" value="1">
							</li>
							<li>
								<label for="borderStyle">Border Style:</label>
								<select id="borderStyle">
									<option value="solid" selected>Solid</option>
									<option value="dotted">Dotted</option>
									<option value="dashed">Dashed</option>
									<option value="double">Double</option>
									<option value="groove">Groove</option>
									<option value="ridge">Ridge</option>
									<option value="inset">Inset</option>
									<option value="outset">Outset</option>
								</select>
							</li>
							<li>
								<label for="borderRadius">Border Radius:</label>
								<input type="number" id="borderRadius" name="borderRadius" min="0" value="0">
							</li>
							<li>
								<label for="borderColor">Border Color:</label>
								<input type="color" id="borderColor" name="borderColor" value="#adadad">
							</li>
						</ul>
					</div>
					<div id="button-background">
						<h3>Button Background</h3>
						<ul>
							<li>
								<label for="backgroundColor">Background Color:</label>
								<input type="color" id="backgroundColor" name="backgroundColor" value="#333333">
							</li>
						</ul>
					</div>
				</div>
				<div class="apply-styles">
					<button id="applyButton">Apply Styling</button>
				</div>
			</div>
			<div class="two-fifths last">
				<h2>Preview</h2>
				<div id="buttonHolder">
					<a id="previewButton" class="button">dummyText</a>
				</div>
				<div id="buttonCode"></div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
		<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<script>

			$(function(){

				
				// Add button option sections in tab layout
				$( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    			$( "#tabs > ul li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );

    			// Add box for showing styles with <pre> tags
    			$('#buttonCode').append('<pre></pre>');

    			// Change button text dynamically
    			$('#previewButton').text( $('#buttonText').val() );
				$('#buttonText').on('change keyup', function(){
					buttonText = $('#buttonText').val();
					$('#previewButton').text(buttonText);
				});

				// Declare all style property variables
				var fontColor = $('#fontColor').val();
				var fontSize = $('#fontSize').val();
				var paddingTop = $('#paddingTop').val();
				var paddingRight = $('#paddingRight').val();
				var paddingBottom = $('#paddingBottom').val();
				var paddingLeft = $('#paddingLeft').val();
				var borderWidth = $('#borderWidth').val();
				var borderStyle = $( "#borderStyle option:selected").val();
				var borderRadius = $('#borderRadius').val();
				var borderColor = $('#borderColor').val();
				var backgroundColor = $('#backgroundColor').val();
				

				// Display new styles on click of button with id applyButton
				$('#applyButton').click(function( evt ){

					evt.preventDefault();

					fontSize = $('#fontSize').val();
					paddingTop = $('#paddingTop').val();
					paddingRight = $('#paddingRight').val();
					paddingBottom = $('#paddingBottom').val();
					paddingLeft = $('#paddingLeft').val();
					borderWidth = $('#borderWidth').val();
					borderStyle = $( "#borderStyle option:selected").val();
					borderRadius = $('#borderRadius').val();
					borderColor = $('#borderColor').val();
					backgroundColor = $('#backgroundColor').val();
					fontColor = $('#fontColor').val();

					var buttonStyles = {
						"font-size": fontSize + "px",
						"padding-top": paddingTop + "px",
						"padding-right": paddingRight + "px",
						"padding-left": paddingLeft + "px",
						"padding-bottom": paddingBottom + "px",
						"border-width": borderWidth + "px",
						"border-style": borderStyle,
						"border-radius": borderRadius + "px",
						"border-color": borderColor,
						"background-color": backgroundColor,
						"color": fontColor
					};

					$("#previewButton").css(buttonStyles);

					// Add style properties to display box
					var cssString = '.button-style {';
						for( var prop in buttonStyles ){
							cssString += "\n\t" + prop + ": " + buttonStyles[prop] + ";";
						}
					cssString += '\n}';

					$('#buttonCode pre').text(cssString);

				})
			})

			
		</script>

	</body>
</html>